start on runlevel [345]
stop on runlevel [!345]

env DAEMON="/usr/bin/dnlmanager"

script
  for service in $(${DAEMON} list-instances --brief); do
    start dnlmanager-instance service=${service}
  done
end script
